# TiendaServicios

./: .gitignore  README.md  TiendaServicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TiendaServicios.Api.Autor/: Program.cs  Startup.cs  TiendaServicios.Api.Autor.csproj  TiendaServicios.Api.Autor.sln  WeatherForecast.cs  appsettings.json
TiendaServicios.Api.Autor/Aplicacion/: AutorDto.cs  Consulta.cs  ConsultaFiltro.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Autor/Controllers/: AutorController.cs  WeatherForecastController.cs
TiendaServicios.Api.Autor/ManejadorRabbit/: EmailEventoManejador.cs
TiendaServicios.Api.Autor/Migrations/: 20220829191423_Migracion-PostgresInicial.Designer.cs  20220829191423_Migracion-PostgresInicial.cs  20220905154239_Migracion-inicial.Designer.cs  20220905154239_Migracion-inicial.cs  20220905194729_Migracion-Inicial.Designer.cs  20220905194729_Migracion-Inicial.cs  ContextoAutorModelSnapshot.cs
TiendaServicios.Api.Autor/Modelo/: AutorLibro.cs  GradoAcademico.cs
TiendaServicios.Api.Autor/Persistencia/: ContextoAutor.cs
TiendaServicios.Api.Autor/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/: Program.cs  Startup.cs  TiendaServicios.Api.CarritoCompra.csproj  WeatherForecast.cs
TiendaServicios.Api.CarritoCompra/Aplicacion/: CarritoDetalleDto.cs  CarritoDto.cs  Consulta.cs  Nuevo.cs
TiendaServicios.Api.CarritoCompra/Controllers/: CarritoComprasController.cs  WeatherForecastController.cs
TiendaServicios.Api.CarritoCompra/Migrations/: 20220902182157_MigracionInicial.Designer.cs  20220905194755_Migracion-Inicial.Designer.cs  20220905194755_Migracion-Inicial.cs  CarritoContextoModelSnapshot.cs
TiendaServicios.Api.CarritoCompra/Modelo/: CarritoSesion.cs  CarritoSesionDetalle.cs
TiendaServicios.Api.CarritoCompra/Persistencia/: CarritoContexto.cs
TiendaServicios.Api.CarritoCompra/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/RemoteInterface/: ILibrosService.cs
TiendaServicios.Api.CarritoCompra/RemoteModel/: LibroRemote.cs
TiendaServicios.Api.CarritoCompra/RemoteService/: LibrosService.cs
TiendaServicios.Api.Gateway/: Program.cs  Startup.cs
TiendaServicios.Api.Gateway/ImplementRemote/: AutorRemote.cs
TiendaServicios.Api.Gateway/InterfaceRemote/: IAutorRemote.cs
TiendaServicios.Api.Gateway/LibroRemote/: AutorModeloRemote.cs  LibroModeloRemote.cs
TiendaServicios.Api.Gateway/MessageHandler/: LibroHandler.cs
TiendaServicios.Api.Libro/: Program.cs  Startup.cs  TiendaServicios.Api.Libro.csproj
TiendaServicios.Api.Libro.Tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  LibrosServiceTest.cs  MappingTest.cs  TiendaServicios.Api.Libro.Tests.csproj
TiendaServicios.Api.Libro/Aplicacion/: Consulta.cs  ConsultaFiltro.cs  LibreriaMaterialDto.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Libro/Controllers/: LibroController.cs
TiendaServicios.Api.Libro/Migrations/: 20220830213632_MigracionPostgreSql.Designer.cs  20220830213632_MigracionPostgreSql.cs  20220905154350_Migracion-inicial.Designer.cs  20220905154350_Migracion-inicial.cs  20220905194647_Migracion-Inicial.Designer.cs  20220905194647_Migracion-Inicial.cs  ContextoLibreriaModelSnapshot.cs
TiendaServicios.Api.Libro/Modelo/: LibreriaMaterial.cs
TiendaServicios.Api.Libro/Persistencia/: ContextoLibreria.cs
TiendaServicios.Api.Libro/Properties/: launchSettings.json
Tiendaservicios.Mensajeria.Email/SendGridLibreria/Implement/: SendGridEnviar.cs
Tiendaservicios.Mensajeria.Email/SendGridLibreria/Interface/: ISendGridEnviar.cs
Tiendaservicios.Mensajeria.Email/SendGridLibreria/Modelo/: SendGridData.cs
